{
  "name": "bonum-test-manual",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "gnucash": "tsx gnucash-parser.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.0"
  }
}
